<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZAB-XN-tme">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Twitch Top 50-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitchTop50" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d53-VY-kl8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="88" id="SJW-Aj-Mg8" customClass="TTGameCell" customModule="TwitchTop50">
                                        <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJW-Aj-Mg8" id="xoE-oV-s51">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J1x-9T-hS0">
                                                    <rect key="frame" x="8" y="8" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="8WX-yu-gkl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgo-M2-mDd">
                                                    <rect key="frame" x="87" y="17" width="505" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9w-Kg-BBV">
                                                    <rect key="frame" x="87" y="46" width="505" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="i83-GK-nIe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X9w-Kg-BBV" firstAttribute="top" secondItem="pgo-M2-mDd" secondAttribute="bottom" constant="8" symbolic="YES" id="5oW-vn-0ce"/>
                                                <constraint firstItem="X9w-Kg-BBV" firstAttribute="leading" secondItem="J1x-9T-hS0" secondAttribute="trailing" constant="8" symbolic="YES" id="Ju8-jg-KZD"/>
                                                <constraint firstItem="J1x-9T-hS0" firstAttribute="leading" secondItem="xoE-oV-s51" secondAttribute="leadingMargin" id="TYt-VI-OOP"/>
                                                <constraint firstItem="pgo-M2-mDd" firstAttribute="leading" secondItem="J1x-9T-hS0" secondAttribute="trailing" constant="8" symbolic="YES" id="Zbl-rg-JCi"/>
                                                <constraint firstItem="pgo-M2-mDd" firstAttribute="top" secondItem="xoE-oV-s51" secondAttribute="topMargin" constant="9" id="iBc-qS-7z5"/>
                                                <constraint firstItem="J1x-9T-hS0" firstAttribute="bottom" secondItem="xoE-oV-s51" secondAttribute="bottomMargin" id="jgm-TT-gag"/>
                                                <constraint firstItem="J1x-9T-hS0" firstAttribute="top" secondItem="xoE-oV-s51" secondAttribute="topMargin" id="rj1-pw-MFa"/>
                                                <constraint firstItem="pgo-M2-mDd" firstAttribute="trailing" secondItem="X9w-Kg-BBV" secondAttribute="trailing" id="wLt-Ha-fZK"/>
                                                <constraint firstItem="pgo-M2-mDd" firstAttribute="trailing" secondItem="xoE-oV-s51" secondAttribute="trailingMargin" id="xaF-uv-ZT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameImage" destination="J1x-9T-hS0" id="yWB-q6-1eC"/>
                                            <outlet property="nameLabel" destination="pgo-M2-mDd" id="atN-2J-x0N"/>
                                            <outlet property="viewersLabel" destination="X9w-Kg-BBV" id="446-tM-yqb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CgG-eo-HKc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6gC-np-uhF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d53-VY-kl8" secondAttribute="trailing" id="hjW-9Y-9XK"/>
                            <constraint firstItem="d53-VY-kl8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mgw-Zs-auq"/>
                            <constraint firstItem="d53-VY-kl8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oW5-Xv-VUX"/>
                            <constraint firstItem="d53-VY-kl8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="w4D-of-PJN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitch Top 50" id="AhL-jQ-bYf"/>
                    <connections>
                        <outlet property="tableView" destination="d53-VY-kl8" id="fP1-Vh-Z1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjo-gk-9Ey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZAB-XN-tme" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4S-IR-lpx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0tb-I4-iN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9C-tZ-qmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="265"/>
        </scene>
    </scenes>
</document>
