<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZAB-XN-tme">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Twitch Top 50-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitchTop50" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d53-VY-kl8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="ROp-Lv-3tQ"/>
                                    <constraint firstAttribute="height" constant="536" id="cUa-bS-wg2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ROp-Lv-3tQ"/>
                                        <exclude reference="cUa-bS-wg2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ROp-Lv-3tQ"/>
                                        <include reference="cUa-bS-wg2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CgG-eo-HKc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6gC-np-uhF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d53-VY-kl8" secondAttribute="trailing" id="hjW-9Y-9XK"/>
                            <constraint firstItem="d53-VY-kl8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mgw-Zs-auq"/>
                            <constraint firstItem="d53-VY-kl8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oW5-Xv-VUX"/>
                            <constraint firstItem="d53-VY-kl8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="w4D-of-PJN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitch Top 50" id="AhL-jQ-bYf"/>
                    <connections>
                        <outlet property="tableView" destination="d53-VY-kl8" id="fP1-Vh-Z1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjo-gk-9Ey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZAB-XN-tme" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4S-IR-lpx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0tb-I4-iN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9C-tZ-qmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="265"/>
        </scene>
    </scenes>
</document>
